<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77K-lf-nGe">
                                <rect key="frame" x="149" y="323" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vjo-iU-Hdn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="20" id="QWk-s7-12h" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QWk-s7-12h" id="qe3-Zn-EDj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HlT-Pv-n09">
                                                    <rect key="frame" x="8" y="8" width="75" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="NKc-UE-COn"/>
                                                        <constraint firstAttribute="height" constant="79" id="lhW-bY-Wlk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oM9-TP-lUW">
                                                    <rect key="frame" x="91" y="8" width="31" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screen_name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKh-7o-dRl">
                                                    <rect key="frame" x="130" y="8" width="76.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created_at" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEW-8C-SFo">
                                                    <rect key="frame" x="214.5" y="8" width="61" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXh-w4-yji">
                                                    <rect key="frame" x="91" y="33" width="260" height="105"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="favor-icon" translatesAutoresizingMaskIntoConstraints="NO" id="jhw-VO-bkc">
                                                    <rect key="frame" x="268" y="18" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="4eP-lO-w8l"/>
                                                        <constraint firstAttribute="height" constant="30" id="BXU-7U-RtY"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="retweet-icon" translatesAutoresizingMaskIntoConstraints="NO" id="MLy-xB-Btw">
                                                    <rect key="frame" x="174" y="18" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7Re-rh-mEU"/>
                                                        <constraint firstAttribute="width" constant="30" id="Pmm-xM-3U9"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="reply-icon" translatesAutoresizingMaskIntoConstraints="NO" id="4GI-jF-PVh">
                                                    <rect key="frame" x="91" y="18" width="30" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Vh5-wv-eqU"/>
                                                        <constraint firstAttribute="height" constant="30" id="eCq-A7-12v"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="retweet_count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0g-lq-ag5">
                                                    <rect key="frame" x="207" y="28" width="58" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reply_count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNr-PI-6bK">
                                                    <rect key="frame" x="124" y="13.5" width="47" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favorite_count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUn-dJ-GtE">
                                                    <rect key="frame" x="301" y="28" width="57" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="message-icon" translatesAutoresizingMaskIntoConstraints="NO" id="dt1-X1-UaP">
                                                    <rect key="frame" x="361" y="18" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7Fc-kU-Qde"/>
                                                        <constraint firstAttribute="width" constant="30" id="ocn-KN-Qts"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oM9-TP-lUW" firstAttribute="leading" secondItem="HlT-Pv-n09" secondAttribute="trailing" constant="8" id="0Cf-Ih-gnP"/>
                                                <constraint firstItem="YNr-PI-6bK" firstAttribute="leading" secondItem="4GI-jF-PVh" secondAttribute="trailing" constant="3" id="2y5-Ob-ZWn"/>
                                                <constraint firstItem="XUn-dJ-GtE" firstAttribute="leading" secondItem="jhw-VO-bkc" secondAttribute="trailing" constant="3" id="5dC-mk-bZd"/>
                                                <constraint firstItem="aEW-8C-SFo" firstAttribute="top" secondItem="HlT-Pv-n09" secondAttribute="top" id="7Q8-qr-kLM"/>
                                                <constraint firstItem="YNr-PI-6bK" firstAttribute="centerY" secondItem="4GI-jF-PVh" secondAttribute="centerY" id="DSq-om-rVz"/>
                                                <constraint firstItem="dXh-w4-yji" firstAttribute="top" secondItem="oM9-TP-lUW" secondAttribute="bottom" constant="10" id="Dkz-EK-IkC"/>
                                                <constraint firstItem="B0g-lq-ag5" firstAttribute="centerY" secondItem="MLy-xB-Btw" secondAttribute="centerY" id="Fr2-07-PZr"/>
                                                <constraint firstItem="dXh-w4-yji" firstAttribute="leading" secondItem="oM9-TP-lUW" secondAttribute="leading" id="Hrd-w8-7I7"/>
                                                <constraint firstItem="HlT-Pv-n09" firstAttribute="top" secondItem="qe3-Zn-EDj" secondAttribute="top" constant="8" id="IyF-cc-TcN"/>
                                                <constraint firstItem="B0g-lq-ag5" firstAttribute="leading" secondItem="MLy-xB-Btw" secondAttribute="trailing" constant="3" id="NdN-Em-CWg"/>
                                                <constraint firstItem="oM9-TP-lUW" firstAttribute="leading" secondItem="HlT-Pv-n09" secondAttribute="trailing" constant="8" id="OJ3-i1-e1w"/>
                                                <constraint firstItem="MLy-xB-Btw" firstAttribute="leading" secondItem="YNr-PI-6bK" secondAttribute="trailing" constant="3" id="POe-hP-L68"/>
                                                <constraint firstItem="4GI-jF-PVh" firstAttribute="leading" secondItem="dXh-w4-yji" secondAttribute="leading" id="RS5-uR-zik"/>
                                                <constraint firstItem="oM9-TP-lUW" firstAttribute="top" secondItem="HlT-Pv-n09" secondAttribute="top" id="V8o-0P-F5I"/>
                                                <constraint firstItem="MLy-xB-Btw" firstAttribute="top" secondItem="4GI-jF-PVh" secondAttribute="top" id="X6c-7o-h8S"/>
                                                <constraint firstItem="HlT-Pv-n09" firstAttribute="leading" secondItem="qe3-Zn-EDj" secondAttribute="leading" constant="8" id="aV0-ac-zVC"/>
                                                <constraint firstItem="aEW-8C-SFo" firstAttribute="leading" secondItem="aKh-7o-dRl" secondAttribute="trailing" constant="8" id="aiv-Nw-A7n"/>
                                                <constraint firstItem="jhw-VO-bkc" firstAttribute="leading" secondItem="B0g-lq-ag5" secondAttribute="trailing" constant="3" id="do1-ac-qpb"/>
                                                <constraint firstItem="dt1-X1-UaP" firstAttribute="leading" secondItem="XUn-dJ-GtE" secondAttribute="trailing" constant="3" id="eXg-t3-6yk"/>
                                                <constraint firstItem="XUn-dJ-GtE" firstAttribute="centerY" secondItem="jhw-VO-bkc" secondAttribute="centerY" id="fg0-cE-eXS"/>
                                                <constraint firstItem="aKh-7o-dRl" firstAttribute="leading" secondItem="oM9-TP-lUW" secondAttribute="trailing" constant="8" id="frB-FR-g4l"/>
                                                <constraint firstItem="4GI-jF-PVh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dXh-w4-yji" secondAttribute="bottom" id="knj-DQ-gAW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dXh-w4-yji" secondAttribute="trailing" constant="8" id="n1O-eY-o7Z"/>
                                                <constraint firstItem="oM9-TP-lUW" firstAttribute="top" secondItem="HlT-Pv-n09" secondAttribute="top" id="pvX-B5-heX"/>
                                                <constraint firstItem="jhw-VO-bkc" firstAttribute="top" secondItem="MLy-xB-Btw" secondAttribute="top" id="tdl-Wz-tT5"/>
                                                <constraint firstAttribute="bottom" secondItem="4GI-jF-PVh" secondAttribute="bottom" constant="1" id="tod-Qy-9fq"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HlT-Pv-n09" secondAttribute="bottom" constant="88" id="uCo-0p-enL"/>
                                                <constraint firstItem="aKh-7o-dRl" firstAttribute="top" secondItem="HlT-Pv-n09" secondAttribute="top" id="xQh-MR-Mkx"/>
                                                <constraint firstItem="dt1-X1-UaP" firstAttribute="top" secondItem="jhw-VO-bkc" secondAttribute="top" id="xSo-op-Dhb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdAt" destination="aEW-8C-SFo" id="cuG-qk-zs9"/>
                                            <outlet property="favoriteCount" destination="XUn-dJ-GtE" id="HvR-Vg-u6a"/>
                                            <outlet property="name" destination="oM9-TP-lUW" id="TCz-Cz-uNp"/>
                                            <outlet property="profilePicture" destination="HlT-Pv-n09" id="5uG-qm-U5E"/>
                                            <outlet property="replyCount" destination="YNr-PI-6bK" id="lTo-bM-JCd"/>
                                            <outlet property="retweetCount" destination="B0g-lq-ag5" id="6E6-Lc-SZT"/>
                                            <outlet property="screenName" destination="aKh-7o-dRl" id="SlZ-zE-Yxz"/>
                                            <outlet property="text" destination="dXh-w4-yji" id="jbY-rR-x5C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vjo-iU-Hdn" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="3Ax-Hd-fRb"/>
                            <constraint firstItem="Vjo-iU-Hdn" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="AVH-Ev-L2t"/>
                            <constraint firstItem="Vjo-iU-Hdn" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="MXG-K4-3jV"/>
                            <constraint firstItem="Vjo-iU-Hdn" firstAttribute="bottom" secondItem="ugE-Ul-H9I" secondAttribute="bottom" id="ztp-ml-Wci"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Dnr-OM-GyT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="iXi-yU-Kut">
                                <rect key="frame" x="276" y="11" width="83" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="Lbl-k5-U4i" eventType="touchUpInside" id="C6b-Ic-2AC"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Vjo-iU-Hdn" id="rux-fZ-aMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
